<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>JavaScript Events...</h1>

    <!---------------- JAVASCRIPT KE BUTTONS ------------------>

    <!-- <button onclick="foo(50 , 50)"  >ALERT</button> -->

    <!-- <button onclick="functionName(20 , 10)">POPUP</button> -->

    <!-- <button   onclick="greet('Jaffar')">GREET</button> -->

    <!-- <button   onclick="foo('moiz')">NAMES BTN</button> -->

    <!-- <button onclick="foo('abdullah')">NAME</button> -->

    <!-- <button onclick="foo('Male')">Intro BTN</button> -->

    <!-- <a  href="javascript:void(0)"  onclick="greet()"  >CONSOLE</a> -->

    <!-- <a href="javascript:void(0)" onclick="greet()" >CLICK</a> -->

    <!-- <button onmouseover="userGreet()" onmouseout="foo()">USER GREET</button> -->

    <!-- <button onmouseover="foo()" onmouseout="foo2()">Greeting</button> -->

    <!-- <button ondblclick="foo2()">JAVASCRIPT BTN</button> -->

    <!-- ////////   inputs event      //////// -->

    <!-- <input type="text" onfocus="input1()" onblur="input2()"> -->

    <!-- <input type="text" onkeydown="inp()"> -->
    <!-- <input type="text" onchange="input()"> -->


    <!-- <button onclick="add()  "  >Addition Btn</button>
    <button onclick="mult()">Multiply Btn</button>
    <button onclick="div()">Division Btn</button>
    <button onclick="sub()">Substraction Btn</button> -->

 
    
    <!-- <button onclick="sub()">SUB</button>
    <button onclick="mul()">MUL</button>
    <button onclick="div()">DIV</button> -->


    <!-- <input type="text" id="input" onfocus="focusInput(this)" onblur="blurInput(this)" /> -->

    <!-- <input  type="text"  id="input10" >
    <button onclick="input1()">CLICK</button> -->


    <!-- <input type="text" id="names" onfocus="this.style.backgroundColor = 'red'"
    onblur="this.style.backgroundColor = 'yellow' ">
    <button onclick="getValue()">submit 1</button>


    <input type="text" id="proName" onfocus="this.style.backgroundColor = 'red'"
    onblur="this.style.backgroundColor = 'yellow' ">
    <button onclick="setValue()">submit 2</button> -->


<!-- 
    <p id="para">Lorem ipsum dolor sit amet
       consectetur adipisicing elit. Veritatis
        in possimus natus maiores labore vitae 
        eveniet delectus expedita cum velit?
         Earum laudantium unde quis hic eum
          veniam voluptates dolorum maxime?
        
    </p> -->


    <!-- <h1 id="changePara">HTML </h1> -->


    <!-- <button onclick="add()">Addition</button> -->


<!-- 
    <input type="text" id="inputValue"  >
    <button onclick="foo()">Click</button>  -->




    <!-- <h1 id="Changing"  >HEADING 1</h1> -->

    <!--//------------------------------------------------------------------------------------ //-->
    
  </body>
  <script src="app.js"></script>
</html>
